[00:22.700]祝你生日快乐 祝你生日快乐
[00:31.670]祝你生日快乐 祝你生日快乐
[00:43.000]祝你生日快乐 祝你生日快乐
[00:52.980]祝你生日快乐 祝你生日快乐
[01:28.270]Happy birthday to you
[01:31.340]Happy birthday to you
[01:35.600]Happy Birthday to you
[01:38.810]Happy birthday to you
[01:42.310]Happy birthday to you
[01:45.940]Happy birthday to you
[01:50.500]Happy birthday to you
[01:53.500]Happy birthday to you
[02:12.488]LA....LA.............
[02:20.380]LA....LA.............
[03:01.478]Happy birthday to you
[03:07.580]Happy birthday to you
[03:11.189]Happy birthday to you
[03:18.578]Happy birthday to you
[03:23.369]Happy birthday to you
[03:27.438]Happy birthday to you
[03:31.918]Happy birthday to you
[03:38.738]Happy birthday to you
