[00:24.190]一个人的时候
[00:26.510]不是不想你
[00:29.890]一个人的时候
[00:32.200]只是怕想你
[00:35.450]一个人的时候
[00:38.700]如果下起了雨
[00:41.630]也会学你把伞丢到一边
[00:47.320]七月份的尾巴
[00:49.760]你是狮子座
[00:52.760]八月份的前奏
[00:55.640]你是狮子座
[00:58.630]相遇的时候
[01:01.380]如果是个意外
[01:04.760]离别的时候意外的看不开
[01:13.100]
[01:23.760]七月份的尾巴
[01:26.130]你是狮子座
[01:29.380]八月份的前奏
[01:32.010]你是狮子座
[01:35.130]相遇的时候
[01:37.690]如果是个意外
[01:41.009]离别的时候意外的看不开
[01:46.820]死性不改偏偏不敢用力的去爱
[01:53.200]短发女人也可以性感和可爱
[01:58.320]人山又人海别错过那一个等待
[02:04.380]试一试去爱
[02:06.070]伤害也比被爱来的爽快
[02:09.690]就这一次我不想做一个歌颂者
[02:16.010]如果可以
[02:17.820]你也可以为我写首歌
[02:21.880]请你别问
[02:23.880]摩羯座是几月份呢
[02:27.690]请你别说
[02:29.940]只有友谊才能万万岁
[02:36.600]请你别说
[02:38.600]只有友谊
[02:45.440]七月份的尾巴
[02:47.700]你是狮子座
[02:51.130]八月份的前奏
[02:53.600]你是狮子座
[02:56.760]相遇的时候
[02:59.380]如果是个意外
[03:02.700]离别的时候意外的看不开
