<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/enterMusic">

    <fragment android:id="@+id/enterMusic" android:name="com.example.projectprepare1.ui.item.itemFragment"
              android:label="item_fragment" tools:layout="@layout/item_fragment">
        <action android:id="@+id/action_item_to_music" app:destination="@+id/music"/>
    </fragment>
    <fragment android:id="@+id/music" android:name="com.example.projectprepare1.ui.music.musicFragment"
              android:label="music_fragment" tools:layout="@layout/music_fragment"/>
</navigation>