<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/enterMusic">

    <fragment android:id="@+id/enterMusic" android:name="com.example.projectprepare1.ui.item.itemFragment"
              android:label="item_fragment" tools:layout="@layout/item_fragment">
        <action android:id="@+id/action_item_to_music" app:destination="@+id/music"/>
        <action android:id="@+id/action_enterMusic_to_scanFragment" app:destination="@id/scanFragment"/>
    </fragment>
    <fragment android:id="@+id/music" android:name="com.example.projectprepare1.ui.music.MusicFragment"
              android:label="music_fragment" tools:layout="@layout/music_fragment"/>
    <fragment android:id="@+id/scanFragment" android:name="com.example.projectprepare1.ui.scan.ScanFragment"
              android:label="fragment_scan" tools:layout="@layout/fragment_scan">
        <action android:id="@+id/action_scanFragment_to_homeFragment" app:destination="@+id/homeFragment"
        />
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.example.projectprepare1.ui.home.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_localMusicFragment" app:destination="@id/localMusicFragment"/>
        <action android:id="@+id/action_homeFragment_to_songInListFragment" app:destination="@id/songInListFragment"/>
    </fragment>
    <fragment android:id="@+id/localMusicFragment" android:name="com.example.projectprepare1.ui.localmusic.LocalMusicFragment"
              android:label="fragment_local_music" tools:layout="@layout/fragment_local_music">
        <action android:id="@+id/action_localMusicFragment_to_singerSongFragment"
                app:destination="@id/singerSongFragment"/>
    </fragment>
    <fragment android:id="@+id/singerSongFragment"
              android:name="com.example.projectprepare1.ui.singersong.SingerSongFragment"
              android:label="fragment_singer_song" tools:layout="@layout/fragment_singer_song"/>
    <fragment android:id="@+id/songInListFragment"
              android:name="com.example.projectprepare1.ui.songinlist.SongInListFragment"
              android:label="fragment_song_in_list" tools:layout="@layout/fragment_song_in_list"/>
</navigation>