<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutActivity">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/bg1"
            android:id="@+id/bg" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
    />

    <TextView
            android:text="雨女无瓜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamName" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/bg" android:layout_marginTop="32dp"
            android:textAlignment="center" android:textSize="30sp"
    />
    <TextView
            android:text="成员介绍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamTitle" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="18sp" android:textAlignment="viewStart" app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintBottom_toTopOf="@+id/textView6"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="280dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg"
            android:text="      潘海庆，王学艺，杜朝阳"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.275"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="308dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg"
            android:text="      林择旭，肖航，李艾义"
            android:textSize="18sp" android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.01" app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.275"/>
    <TextView
            android:layout_width="351dp"
            android:layout_height="192dp"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="428dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg"
            android:text="       我们开发团队由6人组成，其中三位属于资深的android的开发人员，有着android开发数十年的经验，并且全部毕业于合肥工业大学，均来自于软件学院，属于安徽高等教育人才"
            android:textSize="18sp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>