<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.home.HomeFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_toolbar">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/home_local_music_ll">
            <ImageView
                    android:id="@+id/home_local_music_iv"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/phone"

            />
            <!--android:tint="?attr/image_tint"-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="49.5dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/home_local_music_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:text="本地音乐" />

                    <TextView
                            android:id="@+id/home_local_music_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey500"
                            android:textSize="12sp" />

                    <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorDividerGray"></View>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/home_local_music_love_ll">
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/love"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="49.5dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/home_my_love_music_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:text="我的喜爱" />

                    <TextView
                            android:id="@+id/home_my_love_music_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey500"
                            android:textSize="12sp" />

                    <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorDividerGray"></View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newList"
            android:text="新建歌单"
            android:textSize="24sp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>