<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.item.itemFragment">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <Button
                android:id="@+id/enterMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enter"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.499"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:textSize="36sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HelloItem"
                android:id="@+id/item" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/enterMusic" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="36sp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
        <Button
                android:text="本地扫描"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scan_before" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <Button
                android:text="playAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playAll" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/scan" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/item" app:layout_constraintEnd_toStartOf="@+id/playList"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintVertical_bias="0.737"/>
        <Button
                android:text="playList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playList" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/enterMusic"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>